<!DOCTYPE html>
<html>

    <head>
        <title>Mi Pagina Web</title>
        <link rel="stylesheet" type="text/css" href="css/mov.css">
        <style type="text/css">
         #jugarconmiperro,  #tiempoenfamilia,#escucharmusica,#nadar {
                line-height: 100px;
                height:100px;
               padding-bottom: 0px;
               background-image:url(imagen/www.jpg);
               background-repeat: no-repeat;
               } 
            #jugarconmiperro{
                background-position: 150px 0px;
            } 
         #tiempoenfamilia{
                background-position: 150px -110px;
            }
         #escucharmusica{
                background-position: 150px -221px;
            }
         #nadar{
                background-position: 150px -341px;
            }</style>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="contenedor">
        <div class="cabecera">
            <center>
                <a href="index.html" title="ir a la pag. principal"> inicio</a>
                <a href="video.html" title="opinion "> video </a>
                
                
                <h1> MI PAGINA</h1>
            </center>
        </div>
       <div id="madre">
        <div id="izquierda">
            <tr> 
               
                    
                       <h3><center> mis gustos</center></h3>
        
        <p id="nadar">nadar</p>
        <p id="jugarconmiperro">jugar con mi perro </p>
        <p id="escucharmusica">escuchar musica</p>
        <p id="tiempoenfamilia">pasar tiempo en familia</p>  
                
                 </div>
               <div id="central"></div>
                   
                   
                   <center>
                    <h2>  mis datos personales</h2>
                    <p><strong>nombre:</strong><br/> dahiana bermudez pineda</p>
                    <p><strong>edad:</strong><br/> 22 años</p>
                    <p><strong>sexo:</strong><br/>  femenino</p>
                    <p><strong>ciudad:</strong><br/> tulua valle </p>
                    </center>
                </div>
                   <div id="derecha"> 
                
                    <h3 ><br/>mis proyectos informaticos </h3>
                    
                    <div id="main-container">      
                    <table><thead> 
                        <tr> <td>proyectos</td><td>materia</td><td>semestre</td>
                        </tr> </thead>
                        <tr><td>triqui</td><td>fdp</td><td>primero</td>
                        </tr>
                        <tr><td>sofware estudiantil</td><td>desarrollo 2</td><td>setimo</td>
                        </tr>
                        <tr> <td>matrices dispersas</td><td>fada</td><td>setimo</td>
                        </tr>
                        </table> </div> 
            </div></div>
                    
               
        
    